# QLHS_SpringBoot

./: README.md  TaiLieu_LoTrinh_DuAn.md  pom.xml  spring_boot_architecture_report.md
QuanLyHocSinh_Client/: Build_Exe.bat  pom.xml
QuanLyHocSinh_Client/src/main/java/Api/: ApiConfig.java  DiemApi.java  HanhKiemApi.java  HocPhiApiClient.java  LichThiApi.java  LopApi.java  MonHocApiClient.java  PhongHocApiClient.java  PhucKhaoApiClient.java  TKBApiClient.java  TaiKhoanApi.java  ToHopMonApi.java
QuanLyHocSinh_Client/src/main/java/Api/HaTrang/: HocPhiApiClient.java  PhucKhaoApiClient.java  ThongBaoApiClient.java
QuanLyHocSinh_Client/src/main/java/Api/ThuTrang/: MonHocApiClient.java  PhongHocApiClient.java  TKBApiClient.java
QuanLyHocSinh_Client/src/main/java/Api/Tien/: DiemApi.java  HanhKiemApi.java  LichThiApi.java
QuanLyHocSinh_Client/src/main/java/Api/Đai/: DoiTuongUuTienApi.java  HocSinhApi.java  TaiKhoanApi.java
QuanLyHocSinh_Client/src/main/java/Api/Đat/: GiaoVienApi.java  LopApi.java  ToHopMonApi.java
QuanLyHocSinh_Client/src/main/java/Connection/: ConnectDB.java
QuanLyHocSinh_Client/src/main/java/Controller/Dai/: DoiTuongUuTienController.java  HocSinhController.java  LoginController.java  TaiKhoanController.java
QuanLyHocSinh_Client/src/main/java/Controller/Dat/: GiaoVienController.java  LopController.java  ToBoMonController.java
QuanLyHocSinh_Client/src/main/java/Controller/HaTrang/: Hocphicontroller.java  Phuckhaocontroller.java  Thongbaocontroller.java
QuanLyHocSinh_Client/src/main/java/Controller/ThuTrang/: MonHocController.java  PhongHocController.java  TKBController.java
QuanLyHocSinh_Client/src/main/java/Controller/Tien/: DiemController.java  HanhKiemController.java  LichThiController.java
QuanLyHocSinh_Client/src/main/java/Dao/: ToHopMonDAO.java
QuanLyHocSinh_Client/src/main/java/Model/: Auth.java  Diem.java  HanhKiem.java  Hocphi.java  LichThi.java  MonHoc.java  PhongHoc.java  Phuckhao.java  TKB.java  TaiKhoan.java  Thongbao.java  ToBoMon.java
QuanLyHocSinh_Client/src/main/java/TienIch/: ButtonStyleHelper.java  CustomTableHeaderRenderer.java  TableSortHelper.java  XuatExcel.java
QuanLyHocSinh_Client/src/main/java/View/: LoginView.java
QuanLyHocSinh_Client/src/main/java/View/Dai/: QuanLyDoiTuongUuTienPanel.java  QuanLyHocSinhPanel.java  QuanLyTaiKhoanPanel.java
QuanLyHocSinh_Client/src/main/java/View/Dat/: QuanLyGiaoVienPanel.java  QuanLyLopPanel.java  QuanLyToBoMonPanel.java
QuanLyHocSinh_Client/src/main/java/View/HaTrang/: QuanLyHocPhiPanel.java  QuanLyPhucKhaoPanel.java  QuanlyThongbaoPanel.java
QuanLyHocSinh_Client/src/main/java/View/ThuTrang/: FrmMonHoc.java  FrmPhongHoc.java  FrmTKB.java
QuanLyHocSinh_Client/src/main/java/View/Tien/: HanhKiemPanel.java  LichThiPanel.java  QuanLyDiemPanel.java
QuanLyHocSinh_Client/src/main/java/com/qlhs/main/: MainForm.java  MainFormNew.java  QuanLyHocSinh.java
QuanLyHocSinh_Server/: pom.xml
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/entity/: Diem.java  GiaoVien.java  HanhKiem.java  HocPhi.java  HocSinh.java  LichThi.java  Lop.java  MonHoc.java  PhongHoc.java  PhucKhao.java  TKB.java  TaiKhoan.java  ThongBao.java  ToHopMon.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/repository/: DiemRepository.java  HanhKiemRepository.java  HocPhiRepository.java  LichThiRepository.java  LopRepository.java  MonHocRepository.java  PhongHocRepository.java  PhucKhaoRepository.java  TKBRepository.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/repository/Dai/: DoiTuongUuTienRepository.java  HocSinhRepository.java  TaiKhoanRepository.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/repository/Dat/: GiaoVienRepository.java  LopRepository.java  ToHopMonRepository.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/repository/HaTrang/: HocPhiRepository.java  PhucKhaoRepository.java  ThongBaoRepository.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/repository/ThuTrang/: MonHocRepository.java  PhongHocRepository.java  TKBRepository.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/repository/Tien/: DiemRepository.java  HanhKiemRepository.java  LichThiRepository.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/restControl/: DiemController.java  HanhKiemRestController.java  LichThiRestController.java  LopRestController.java  MonHocRestController.java  PhongHocRestController.java  PhucKhaoRestController.java  TKBRestController.java  ToHopMonRestController.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/restControl/Dai/: DoiTuongUuTienRestController.java  HocSinhController.java  TaiKhoanController.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/restControl/Dat/: GiaoVienRestController.java  LopRestController.java  ToHopMonRestController.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/restControl/HaTrang/: HocPhiRestController.java  PhucKhaoRestController.java  ThongBaoRestController.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/restControl/ThuTrang/: MonHocRestController.java  PhongHocRestController.java  TKBRestController.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/restControl/Tien/: DiemController.java  HanhKiemRestController.java  (+1 more)
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
QuanLyHocSinh_Server/src/main/java/com/qlhs/server/service/: DiemService.java  HanhKiemService.java  HocPhiService.java  LichThiService.java  LopService.java  MonHocService.java  PhongHocService.java  PhucKhaoService.java  TKBService.java  ToHopMonService.java
QuanLyHocSinh_Server/src/main/resources/: application.yml
(+19 files in other folders)
