<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qlhs</groupId>
    <artifactId>qlhs-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Khai báo đây là một project cha (pom) dùng để gộp các project con -->
    <packaging>pom</packaging>

    <!-- Khai báo 2 thư mục con chứa 2 dự án -->
    <modules>
        <module>QuanLyHocSinh_Server</module>
        <module>QuanLyHocSinh_Client</module>
    </modules>

</project>
